; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = .pio.nosync
default_envs = attiny85, arduinoUNO
name = wandLamp
description = Draadloze wandLamp

[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 

[env:attiny85]
platform = atmelavr
board = attiny85
upload_protocol = usbtiny
upload_speed = 19200
;-- Clock source Int.RC Osc. 8MHz PWRDWN/RESET: 6 CK/1
board_fuses.lfuse = 0xE2
;-- Serial program downloading (SPI) enabled
;-- brown-out Detection 1.8v (0xDE)
;board_fuses.hfuse = 0xDE    
;-- brown-out detection 2.7v (0xDD)
board_fuses.hfuse = 0xDD    
;-- brown-out detection 4.3v (0xDC)
;board_fuses.hfuse = 0xDC    
board_fuses.efuse = 0xFF
lib_deps = featherfly/SoftwareSerial@^1.0

[env:bootloader]
platform = atmelavr
board = attiny85
upload_protocol = usbtiny
board_bootloader.file = optiboot/optiboot_attiny85_8000000L.hex
board_bootloader.lfuse = 0xE2
;board_bootloader.hfuse = 0xDF ; does not stick :-()
board_bootloader.hfuse = 0xDD
board_bootloader.efuse = 0xff
board_bootloader.lock_bits = 0xFF
board_bootloader.unlock_bits = 0xFF 

[env:arduinoUNO]
platform = atmelavr
board = uno
upload_speed = 115200
lib_deps = 
